acme_contact                  = ""
application_credential_id     = ""
application_credential_secret = ""
enable_monitoring             = false
gen_user_count                = ""
# git_config = {
#   providers            = {"https://gitlab.com/": "TOKEN"}
#   user                 = "git"
#   ansibleNetworkingUrl = "https://gitlab.ics.muni.cz/muni-kypo-crp/backend-python/ansible-networking-stage/kypo-ansible-stage-one.git"
#   ansibleNetworkingRev = "v1.0.18"
# }
guacamole_admin_password      = ""
guacamole_user_password       = ""
head_host                     = ""
head_ip                       = ""
kubernetes_host               = ""
kubernetes_client_certificate = ""
kubernetes_client_key         = ""
kypo_crp_head_version         = "5.0.0"
kypo_gen_users_version        = "2.0.1"
kypo_postgres_version         = "2.1.0"
man_image                     = "debian-11-man-preinstalled"
os_auth_url                   = ""
openid_configuration_insecure = true
proxy_host                    = ""
proxy_key                     = ""
# smtp_config = {
#   smtp_server           = ""
#   smtp_port             = 25
#   sender_email          = ""
#   sender_email_password = ""
# }
users = {
  # Example of a user from local Keycloack issuer
  #  "kypo-admin" = {
  #    iss              = "https://head_host/keycloak/realms/KYPO"
  #    keycloakUsername = "kypo-admin"
  #    keycloakPassword = "password"
  #    email            = "kypo-admin@example.com"
  #    fullName         = "Demo Admin"
  #    givenName        = "Demo"
  #    familyName       = "Admin"
  #    admin            = true
  #  }
}
